{
  "name": "demo-calculator",
  "version": "0.0.0",
  "description": "a simple example for demonstrating the metadata file creation",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "demo"
  ],
  "author": "magesh k",
  "license": "BSD-2-Clause",
  "dependencies": {
    "async": "~0.2.9",
    "timestamper": "0.0.1"
  }
}
